{
	"name": "cssmodeling",
	"description": "Quickly Models CSS Systems",
	"author": "srouse",
	"version": "0.1.11",
	"dependencies": {
		"file-save":"~0.2",
		"jquery":"~2.1"
	},
	"devDependencies": {
	    "grunt": "^0.4.5"
	},
	"main": "cssmodeling/CSSModeling.js",
	"scripts": {
	    "test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://srouse@github.com/srouse/cssmodeler.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://catapult.studio/bugs"
	},
	"homepage": "https://catapult.studio"
}
